hoangdung24/greensock/.github/actions/cached-deps/action.yml
name: "Get & cache dependencies"
description: "Get the dependencies (via npm) and cache them"
inputs:
  caching:
    description: "Weather to cache dependencies or not"
    required: false
    default: "true"
outputs:
  used-cache:
    description: "Whether the cache was used"
    value: ${{ steps.install.outputs.cache }}
runs:
  using: "composite"
  steps:
    - name: Cache dependencies
      uses: actions/cache@v3
      id: cache
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        npm ci
        echo "cache=${{input.caching}}" >> $GITHUB_OUTPUT
      shell: bash

hoangdung24/greensock/.github/workflows/deploy.yml
- uses: ./.github/actions/cached-deps
  id: cache-deps
  with:
    caching: "true"